SECRET_KEY='GuPR4nWYk4QIyCj89VkOLyRC5haRT3zp'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='iO0lNV+XIm++g/Keyf7BnA=='
DATABASE_NAME='postgres'
DATABASE_SCHEMA='fast_code_challenge'
KAFKA_BOOTSTRAP_SERVERS='["10.1.16.247:9092","10.1.16.248:9092","10.1.16.249:9092"]'
KAFKA_TOPIC_LOG='LOG_FAST_CODE_CHALLENGE'
KAFKA_SECURITY_PROTOCOL='PLAINTEXT'
KAFKA_SSL_CAFILE=''
KAFKA_ARGS_API_VERSION_AUTO_TIMEOUT_MS=1000000
KAFKA_ARGS_REQUEST_TIMEOUT_MS=1000000
LOG_TYPE='stream'
LOG_LEVEL='INFO'
LOG_DIR='logs'
APP_LOG_NAME='app_log.txt'
WWW_LOG_NAME='access_log.txt'
DISABLE_OPENAPI=1
ALLOW_HOSTS=["localhost"]